#: locale=pt

## Action

### URL
LinkBehaviour_23EBBC44_3073_C548_4176_69F4F9A444E6.source = https://api.whatsapp.com/send?phone=5585999920236&text=Ol%25C3%25A1,%2520gostaria%2520de%2520falar%2520com%2520um%2520vendedor.
LinkBehaviour_215E7645_3077_4548_419E_5C4AD69D84B7.source = https://api.whatsapp.com/send?phone=5585999920236&text=Ol%25C3%25A1,%2520gostaria%2520de%2520falar%2520com%2520um%2520vendedor.
LinkBehaviour_200A280E_307E_CCDB_41B2_1E37D5E3EA95.source = https://www.facebook.com/hondadreamfortmotos
LinkBehaviour_23EBFC43_3073_C548_41BF_C62B5C0F8110.source = https://www.facebook.com/hondadreamfortmotos
LinkBehaviour_23E87C42_3073_C548_41C3_F4FA62158CEE.source = https://www.hondadreamfortaleza.com.br/
LinkBehaviour_200DDE6E_3071_C55B_4196_79EAABF9FAD7.source = https://www.hondadreamfortaleza.com.br/
LinkBehaviour_20015895_3071_CDC9_417B_07C941765803.source = https://www.instagram.com/fortmotos/
LinkBehaviour_23EBDC43_3073_C548_41B0_BA6D5F89299A.source = https://www.instagram.com/fortmotos/

## Media

### Title
panorama_2E984622_2030_B5BB_41B9_5D37FB7BDE43.label = HONDA_LAJA_FOTO2
panorama_2E4B9032_2030_AD98_419C_60BE184954C9.label = HONDA_LOJA_FOTO1
panorama_2E4BE9C3_2031_5EF8_4131_7434B6098682.label = HONDA_LOJA_FOTO4
panorama_2E4B9355_2031_7398_41AF_04BD8B5A3DCA.label = HONDA_LOJA_FOTO5
panorama_2E4B8CD8_2031_7697_41BC_0FBC624C13BC.label = LOJA_HONDA_FOTO3
photo_38301888_2BE4_F05B_41BA_61F3AAB65F7A.label = Logo Honda 01

## Popup

### Body
htmlText_390AA833_2BFC_904D_41A6_732937C658B1.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:justify;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>A Moto Honda CB 650R E-CLUTCH  2026 é uma moto com motor - 4 cilindros, Painel Digital Multicolor e com tecnologia avançada E-CLUTCH com Sistema de Controle Automático de Embreagem (E-CLUTCH), permite ao piloto escolher como deseja realizar as trocas de marcha. O sistema elimina a necessidade de acionar manualmente a alavanca da embreagem, proporcionando uma pilotagem mais fluida e intuitiva. Apesar da automatização, a operação tradicional pelo pedal de câmbio é mantida, garantindo total controle e versatilidade ao condutor.</B></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_23F35C3B_3073_C538_41B0_C7329144D448.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:justify;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>A Moto Honda CB 650R E-CLUTCH  2026 é uma moto com motor - 4 cilindros, Painel Digital Multicolor e com tecnologia avançada E-CLUTCH com Sistema de Controle Automático de Embreagem (E-CLUTCH), permite ao piloto escolher como deseja realizar as trocas de marcha. O sistema elimina a necessidade de acionar manualmente a alavanca da embreagem, proporcionando uma pilotagem mais fluida e intuitiva. Apesar da automatização, a operação tradicional pelo pedal de câmbio é mantida, garantindo total controle e versatilidade ao condutor.</B></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_3D3E58E1_2BED_B1CC_4199_376C1CF0A8C6.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Com design inspirado no conceito NEO SPORTS CAFÉ, a nova CB 650R combina com elementos clássicos, modernos e esportivos.</B></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_23F2EC3C_3073_C538_41BE_E1F4A9B1C1A4.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Com design inspirado no conceito NEO SPORTS CAFÉ, a nova CB 650R combina com elementos clássicos, modernos e esportivos.</B></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_23EE6C40_3073_C548_4197_B624E57288D8.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Comprimento x Largura x Altura – 2.128 x 784 x 1.074 mm.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Distância entre eixos: 1.449 mm.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Distância mínima do solo: 148mm.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Altura do assento: 810mm.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Peso Seco: 195,2 kg.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"/></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:'Arial, Helvetica, sans-serif';"></SPAN></DIV></BODY></HTML></div>
htmlText_3F3024EE_2B9C_91D7_41A6_0BC933F35B80.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Comprimento x Largura x Altura – 2.128 x 784 x 1.074 mm.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Distância entre eixos: 1.449 mm.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Distância mínima do solo: 148mm.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Altura do assento: 810mm.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Peso Seco: 195,2 kg.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"/></DIV><DIV STYLE="text-align:left;font-size:16px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:16px;font-family:'Arial, Helvetica, sans-serif';"></SPAN></DIV></BODY></HTML></div>
htmlText_23EDEC3D_3073_C538_41B3_2774BE4907D1.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Equipada com HSTC, embreagem deslizante e sistema ESS, a Honda CB 650R oferece maior segurança e controle durante a pilotagem.</B></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_3D47B1C1_2BEC_93CD_41BD_504CCA51D781.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Equipada com HSTC, embreagem deslizante e sistema ESS, a Honda CB 650R oferece maior segurança e controle durante a pilotagem.</B></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_23EFCC3F_3073_C538_4193_D763AB465CE8.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Ignição – Eletrônica;</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Bateria – 12V – 8,6 Ah;</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Farol – Full LED;</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN/></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN/></SPAN></DIV></BODY></HTML></div>
htmlText_3E4583DE_2BE4_97F7_41B3_1C717374C28C.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Ignição – Eletrônica;</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Bateria – 12V – 8,6 Ah;</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Farol – Full LED;</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN/></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN/></SPAN></DIV></BODY></HTML></div>
htmlText_23EFAC3F_3073_C538_41C6_64300B0B0C92.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Tanque de Combustível – 15,4 litros.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Óleo de Motor – 3,0 litros (2,3 L p/troca).</B></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_3F242EA5_2BE4_9055_41C2_42A44C4A2440.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Tanque de Combustível – 15,4 litros.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Óleo de Motor – 3,0 litros (2,3 L p/troca).</B></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_23ECAC3E_3073_C538_41C3_56AC0F1EF83F.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Tipo - DOHC, 4 cilindros, 4 tempos, arrefecimento líquida.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN/></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Cilindrada: 649 CC.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B> Potência Máxima: 86,7 CV a 12.000rpm (gasolina).</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN/></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Torque Máximo – 5,80 kgf.m a 9.500rpm (gasolina).</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN/></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Transmissão: 6 velocidades.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN/></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Sistema de Partida – Elétrica.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN/></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Diâmetro x Curso: 67,0 x 46,0 mm.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN/></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Relação de Compressão: 11.6 :1.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN/></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Sistema Alimentação: Injeção. </B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN/></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Eletrônica PGM-FI.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN/></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Combustível: Gasolina.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_3E41D73D_2BEF_B0B5_41B9_6DF0B3B09A84.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Tipo - DOHC, 4 cilindros, 4 tempos, arrefecimento líquida.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN/></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Cilindrada: 649 CC.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B> Potência Máxima: 86,7 CV a 12.000rpm (gasolina).</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN/></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Torque Máximo – 5,80 kgf.m a 9.500rpm (gasolina).</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN/></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Transmissão: 6 velocidades.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN/></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Sistema de Partida – Elétrica.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN/></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Diâmetro x Curso: 67,0 x 46,0 mm.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN/></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Relação de Compressão: 11.6 :1.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN/></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Sistema Alimentação: Injeção. </B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN/></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Eletrônica PGM-FI.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN/></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Combustível: Gasolina.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_23EECC41_3073_C548_419F_BDB5AD129ECD.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Tipo: Diamond Frame.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Suspensão Dianteira/Curso</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Garfo telescópio / 120/108mm.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Suspensão Traseira/Curso: M no Shock / 43,5/130mm.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Freio Dianteiro/Diâmetro: A disco duplo / 277 mm/310 mm.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Freio Traseiro/Diâmetro: A disco /206 mm/240 mm.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Pneu Dianteiro: 120/70 ZR17M/C (58W).</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Pneu Traseiro: 180/55 ZR17M/C (73W).</B></SPAN></SPAN></DIV></BODY></HTML></div>
htmlText_3F734560_2B9C_90CB_419D_8157009AC21F.html = <div style="text-align:left; color:#000; "><HTML><BODY><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Tipo: Diamond Frame.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Suspensão Dianteira/Curso</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Garfo telescópio / 120/108mm.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Suspensão Traseira/Curso: M no Shock / 43,5/130mm.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Freio Dianteiro/Diâmetro: A disco duplo / 277 mm/310 mm.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Freio Traseiro/Diâmetro: A disco /206 mm/240 mm.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Pneu Dianteiro: 120/70 ZR17M/C (58W).</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:'Arial, Helvetica, sans-serif';"><SPAN STYLE="font-size:20px;"><B>Pneu Traseiro: 180/55 ZR17M/C (73W).</B></SPAN></SPAN></DIV></BODY></HTML></div>

## Skin

### Image
Image_213B7ADD_3073_CD79_41B1_152895133B82_mobile.url = skin/Image_213B7ADD_3073_CD79_41B1_152895133B82_mobile_pt.png
Image_213B7ADD_3073_CD79_41B1_152895133B82.url = skin/Image_213B7ADD_3073_CD79_41B1_152895133B82_pt.png
Image_24D54991_2B9C_704D_41BA_C049CD760C40_mobile.url = skin/Image_24D54991_2B9C_704D_41BA_C049CD760C40_mobile_pt.png
Image_24D54991_2B9C_704D_41BA_C049CD760C40.url = skin/Image_24D54991_2B9C_704D_41BA_C049CD760C40_pt.png
Image_392ABD98_2B9C_B07B_41BD_75E7D60FBFC1_mobile.url = skin/Image_392ABD98_2B9C_B07B_41BD_75E7D60FBFC1_mobile_pt.png
Image_392ABD98_2B9C_B07B_41BD_75E7D60FBFC1.url = skin/Image_392ABD98_2B9C_B07B_41BD_75E7D60FBFC1_pt.png
Image_39590CFE_2BE4_71B7_41C3_4DBC11265580_mobile.url = skin/Image_39590CFE_2BE4_71B7_41C3_4DBC11265580_mobile_pt.png
Image_39590CFE_2BE4_71B7_41C3_4DBC11265580.url = skin/Image_39590CFE_2BE4_71B7_41C3_4DBC11265580_pt.png
Image_3982BF46_2B9C_90D7_419B_C48E75E4021F_mobile.url = skin/Image_3982BF46_2B9C_90D7_419B_C48E75E4021F_mobile_pt.png
Image_3982BF46_2B9C_90D7_419B_C48E75E4021F.url = skin/Image_3982BF46_2B9C_90D7_419B_C48E75E4021F_pt.png
Image_398654E6_2B9D_91D7_41C3_3AC4E1599277_mobile.url = skin/Image_398654E6_2B9D_91D7_41C3_3AC4E1599277_mobile_pt.png
Image_398654E6_2B9D_91D7_41C3_3AC4E1599277.url = skin/Image_398654E6_2B9D_91D7_41C3_3AC4E1599277_pt.png
Image_39BBABEE_2B9F_97D7_41C3_631A941FC068_mobile.url = skin/Image_39BBABEE_2B9F_97D7_41C3_631A941FC068_mobile_pt.png
Image_39BBABEE_2B9F_97D7_41C3_631A941FC068.url = skin/Image_39BBABEE_2B9F_97D7_41C3_631A941FC068_pt.png
Image_39DD538C_2B9C_F05B_41C4_DEBEBE6FB3E7_mobile.url = skin/Image_39DD538C_2B9C_F05B_41C4_DEBEBE6FB3E7_mobile_pt.png
Image_39DD538C_2B9C_F05B_41C4_DEBEBE6FB3E7.url = skin/Image_39DD538C_2B9C_F05B_41C4_DEBEBE6FB3E7_pt.png
Image_39ED737F_2B9D_90B5_41B6_120666360FBA_mobile.url = skin/Image_39ED737F_2B9D_90B5_41B6_120666360FBA_mobile_pt.png
Image_39ED737F_2B9D_90B5_41B6_120666360FBA.url = skin/Image_39ED737F_2B9D_90B5_41B6_120666360FBA_pt.png
Image_3DB12CE4_2BA4_91CB_4198_3B99D3E3C36C_mobile.url = skin/Image_3DB12CE4_2BA4_91CB_4198_3B99D3E3C36C_mobile_pt.png
Image_3DB12CE4_2BA4_91CB_4198_3B99D3E3C36C.url = skin/Image_3DB12CE4_2BA4_91CB_4198_3B99D3E3C36C_pt.png
Image_3E44BD19_2BA7_907D_41BD_57996B99CC57_mobile.url = skin/Image_3E44BD19_2BA7_907D_41BD_57996B99CC57_mobile_pt.png
Image_3E44BD19_2BA7_907D_41BD_57996B99CC57.url = skin/Image_3E44BD19_2BA7_907D_41BD_57996B99CC57_pt.png
Image_3E5E50DF_2BA4_F1F5_41C5_5D70738A4EBF_mobile.url = skin/Image_3E5E50DF_2BA4_F1F5_41C5_5D70738A4EBF_mobile_pt.png
Image_3E5E50DF_2BA4_F1F5_41C5_5D70738A4EBF.url = skin/Image_3E5E50DF_2BA4_F1F5_41C5_5D70738A4EBF_pt.png
Image_3EC90BBD_2B9B_97B5_41C5_C53CDB714118_mobile.url = skin/Image_3EC90BBD_2B9B_97B5_41C5_C53CDB714118_mobile_pt.png
Image_3EC90BBD_2B9B_97B5_41C5_C53CDB714118.url = skin/Image_3EC90BBD_2B9B_97B5_41C5_C53CDB714118_pt.png

## Tour

### Description

### Title
tour.name = CB 650R E-CLUTCH  2026 